{
  "name": "auth0-rules-testharness",
  "version": "1.0.2",
  "description": "deploy, execute, and test the output of Auth0 Rules using a webtask sandbox environment.",
  "author": "Richard Seldon<arcseldon@gmail.com>",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:tawawa/auth0-rules-testharness.git"
  },
  "keywords": [
    "auth0",
    "rules",
    "sandbox",
    "webtask",
    "tenant",
    "testharness"
  ],
  "scripts": {
    "test": "mocha test.sample.js"
  },
  "license": "MIT",
  "dependencies": {
    "assert": "^1.4.1",
    "cb": "^0.1.0",
    "ejs": "^2.5.5",
    "request": "^2.79.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
